# SharedPrefTest

./: build.gradle.kts  coverage.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedpreftest/: MainActivity.kt
app/src/main/java/com/example/sharedpreftest/coroutines/: WellDispatcher.kt
app/src/main/java/com/example/sharedpreftest/extensions/: DateExtensions.kt  LocalDateTimeExtensions.kt
app/src/main/java/com/example/sharedpreftest/storage/: LocalStorageRepository.kt  LocalStorageRepositoryImpl.kt
app/src/main/java/com/example/sharedpreftest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
