[versions]

gradle = "8.6.1" # https://issuetracker.google.com/issues/371926651. https://wellco.atlassian.net/wiki/spaces/HA/pages/3773956115/Android+Docker+for+CI#Android-Gradle-Plugin-update
kotlin = "2.0.0"

androidxActivityCompose = "1.9.1"
androidxAppcompat = "1.7.0"
androidxBiometric = "1.1.0"
androidxComposeBom = "2024.09.02"
androidxComposeCompiler = "1.5.14"
androidxCore = "1.13.1"
androidxExif = "1.3.7"
androidxLifecycle = "2.8.4"
androidxPaging = "3.3.1"
androidxWork = "2.9.0"

kotlinxSerializationJson = "1.6.3"
androidxNavigationCompose = "2.8.3"
androidxSplashscreen = "1.0.1"
androidxBrowser = "1.8.0"
androidxRoom = "2.6.1"

androidxTestArchitecture = "2.2.0"
androidxTestJUnit = "1.2.1"
androidxTestTruth = "1.6.0"
androidxTestRunner = "1.6.1"
androidxTestEspresso = "3.6.1"
androidxTestOrchestrator = "1.5.0"

coroutines = "1.8.1"
collectionsImmutable = "0.3.7"

coil = "2.7.0"

jakewhartonTimber = "5.0.1"

jacoco = "0.8.12"
jacobo = "2.1.0"
koin = "3.4.2"
koinTest = "3.4.1"
konfetti = "2.0.4"
mockk = "1.13.9"
imageCropper = "0.4.0"

googleInAppreview = "2.0.1"
googleFirebaseBom = "33.1.2"
googleAppUpdate = "2.1.0"
googleCodescanner = "16.1.0"
googleAds = "18.1.0"
googleServices = "4.4.2"
googleFirebasePerfPlugin = "1.4.2"
googleFirebaseCrashlyticsGradle = "3.0.2"

branchSdk = "5.12.2"

scarlet = "0.1.10"

squareupMoshi = "1.15.1"
squareupOkHttp = "4.12.0"
squareupRetrofit = "2.11.0"

robolectric = "4.13"
roborazzi = "1.25.0"

facebookSoloader = "0.11.0"
facebookFlipper = "0.271.0"

startupRuntime = "1.2.0"
svg = "1.4"
lottie = "6.4.1"

ktlintVersion = "1.3.1"
ktlintGradlePlugin = "12.1.1"
kspPlugin = "2.0.0-1.0.24"
sqlCipher = "4.6.1"

leakcanary = "2.14"

androidDesugar = "2.0.4"

vital = "3.2.4"

lintCompose = "1.3.1"
lintAndroid = "31.6.1"

[libraries]
# Needed for Scarlet.  Need to see if Moshi via Scarlet can use codegen https://github.com/Tinder/Scarlet/issues/100
gradlePlugin = { group = "com.android.tools.build",name="gradle", version.ref = "gradle" }
kotlin-reflect = {group = "org.jetbrains.kotlin",name="kotlin-reflect",version.ref = "kotlin"}

androidx-activity-compose = {group = "androidx.activity",name="activity-compose",version.ref = "androidxActivityCompose"}
androidx-appcompat = {group = "androidx.appcompat",name="appcompat",version.ref = "androidxAppcompat"}
androidx-biometric = {group = "androidx.biometric",name="biometric",version.ref = "androidxBiometric"}
androidx-compose-bom = {group = "androidx.compose",name="compose-bom",version.ref = "androidxComposeBom"}
androidx-compose-compiler = {group = "androidx.compose.compiler",name="compiler",version.ref = "androidxComposeCompiler"}
androidx-compose-foundation = {module = "androidx.compose.foundation:foundation"}
androidx-compose-material3 = {module = "androidx.compose.material3:material3"}
androidx-compose-test-manifest = {module = "androidx.compose.ui:ui-test-manifest"}
androidx-compose-tooling = {module = "androidx.compose.ui:ui-tooling"}
androidx-compose-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-paging = {group = "androidx.paging",name="paging-compose",version.ref = "androidxPaging"}
androidx-compose-material-icons = {module = "androidx.compose.material:material-icons-extended"}
androidx-compose-ui-test-junit = {module = "androidx.compose.ui:ui-test-junit4"}

androidx-exif = {group = "androidx.exifinterface",name="exifinterface",version.ref = "androidxExif"}
androidx-core = {group = "androidx.core",name="core-ktx",version.ref = "androidxCore"}
androidx-browser = {group = "androidx.browser",name="browser",version.ref = "androidxBrowser"}
androidx-splashscreen = {group = "androidx.core",name="core-splashscreen",version.ref = "androidxSplashscreen"}

androidx-room-runtime = {group = "androidx.room",name="room-runtime",version.ref = "androidxRoom"}
androidx-room-ktx = {group = "androidx.room",name="room-ktx",version.ref = "androidxRoom"}
androidx-room-compiler = {group = "androidx.room",name="room-compiler",version.ref = "androidxRoom"}

androidx-lifecycle-livedata = {group = "androidx.lifecycle",name="lifecycle-livedata-ktx",version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel = {group = "androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref = "androidxLifecycle"}
androidx-lifecycle-process = {group = "androidx.lifecycle",name="lifecycle-process",version.ref = "androidxLifecycle"}
androidx-lifecycle-runtime-compose = {group = "androidx.lifecycle",name="lifecycle-runtime-compose",version.ref = "androidxLifecycle"}

androidx-work-ktx = {group = "androidx.work",name="work-runtime-ktx",version.ref = "androidxWork"}

androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-navigation-test = {group = "androidx.navigation",name="navigation-testing",version.ref = "androidxNavigationCompose"}
androidx-navigation-compose = {group = "androidx.navigation",name="navigation-compose",version.ref = "androidxNavigationCompose" }

androidx-test-junit = {group = "androidx.test.ext",name="junit",version.ref = "androidxTestJUnit"}
androidx-test-truth = {group = "androidx.test.ext",name="truth",version.ref = "androidxTestTruth"}
androidx-test-runner = {group = "androidx.test",name="runner",version.ref = "androidxTestRunner"}
androidx-test-architecture = {group = "androidx.arch.core",name="core-testing",version.ref = "androidxTestArchitecture"}
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-test-espresso = {group = "androidx.test.espresso",name="espresso-core",version.ref = "androidxTestEspresso"}
robolectric = {group = "org.robolectric",name="robolectric",version.ref = "robolectric"}
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }

coroutines-core = {group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-core",version.ref = "coroutines"}
coroutines-android = {group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref = "coroutines"}
coroutines-test = {group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-test",version.ref = "coroutines"}

collections-immutable = {group = "org.jetbrains.kotlinx",name="kotlinx-collections-immutable",version.ref = "collectionsImmutable"}

coil-compose = {group = "io.coil-kt",name="coil-compose",version.ref = "coil"}
coil-svg = {group = "io.coil-kt",name="coil-svg",version.ref = "coil"}

google-inappreview = {group = "com.google.android.play",name="review-ktx",version.ref = "googleInAppreview" }
google-appupdate = {group = "com.google.android.play",name="app-update-ktx",version.ref = "googleAppUpdate" }
google-ads = {group = "com.google.android.gms",name="play-services-ads-identifier",version.ref = "googleAds"}
google-codescanner = {group = "com.google.android.gms",name="play-services-code-scanner",version.ref = "googleCodescanner"}

google-firebase-bom = {group = "com.google.firebase",name="firebase-bom",version.ref = "googleFirebaseBom"}
google-firebase-analytics = {module = "com.google.firebase:firebase-analytics-ktx"}
google-firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics-ktx"}
google-firebase-messaging = {module = "com.google.firebase:firebase-messaging-ktx"}
google-firebase-perf = {module = "com.google.firebase:firebase-perf-ktx"}
google-firebase-remoteconfig = {module = "com.google.firebase:firebase-config-ktx"}
google-firebase-inappmessaging = {module = "com.google.firebase:firebase-inappmessaging-display"}

branchsdk = {group = "io.branch.sdk.android",name="library",version.ref = "branchSdk"}

jacoco-core = {group ="org.jacoco",name="org.jacoco.core",version.ref = "jacoco"}
jacobo-plugin = {group ="gradle.plugin.com.kageiit",name="jacobo-plugin",version.ref = "jacobo"}

jakewharton-timber = {group = "com.jakewharton.timber",name="timber",version.ref = "jakewhartonTimber"}

konfetti = {group = "nl.dionsegijn",name="konfetti-xml",version.ref = "konfetti"}
konfetti-compose = {group = "nl.dionsegijn",name="konfetti-compose",version.ref = "konfetti"}

koin-core = {group = "io.insert-koin",name="koin-core",version.ref = "koin"}
koin-android = {group = "io.insert-koin",name="koin-android",version.ref = "koin"}
koin-android-compose = {group = "io.insert-koin",name="koin-androidx-compose",version.ref = "koin"}
koin-navigation-extension = {group = "io.insert-koin",name="koin-androidx-navigation",version.ref = "koin"}

koin-test = {group = "io.insert-koin",name="koin-test",version.ref = "koinTest"}
koin-test-junit = {group = "io.insert-koin",name="koin-test-junit4",version.ref = "koinTest"}

mockk = {group = "io.mockk",name="mockk",version.ref = "mockk"}
image-cropper = {group = "com.github.SmartToolFactory",name="Compose-Cropper",version.ref = "imageCropper"}

scarlet-core = {group = "com.tinder.scarlet",name="scarlet",version.ref = "scarlet"}
scarlet-lifecycle = {group = "com.tinder.scarlet",name="lifecycle-android",version.ref = "scarlet"}
scarlet-moshi = {group = "com.tinder.scarlet",name="message-adapter-moshi",version.ref = "scarlet"}
scarlet-websocket = {group = "com.tinder.scarlet",name="websocket-okhttp",version.ref = "scarlet"}

squareup-moshi-core = {group = "com.squareup.moshi",name="moshi",version.ref = "squareupMoshi"}
squareup-moshi-adapters = {group = "com.squareup.moshi",name="moshi-adapters",version.ref = "squareupMoshi"}
squareup-moshi-codegen = {group = "com.squareup.moshi",name="moshi-kotlin-codegen",version.ref = "squareupMoshi"}

squareup-retrofit-core = {group = "com.squareup.retrofit2",name="retrofit",version.ref = "squareupRetrofit"}
squareup-retrofit-moshi = {group = "com.squareup.retrofit2",name="converter-moshi",version.ref = "squareupRetrofit"}

squareup-okhttp-core = {group = "com.squareup.okhttp3",name="okhttp",version.ref = "squareupOkHttp"}
squareup-okhttp-interceptor = {group = "com.squareup.okhttp3",name="logging-interceptor",version.ref = "squareupOkHttp"}

facebook-soloader = {group = "com.facebook.soloader",name="soloader",version.ref = "facebookSoloader"}
facebook-flipper = {group = "com.facebook.flipper",name="flipper",version.ref = "facebookFlipper"}
facebook-flipper-network-plugin = {group = "com.facebook.flipper",name="flipper-network-plugin",version.ref = "facebookFlipper"}
facebook-flipper-leakcanary = {group = "com.facebook.flipper",name="flipper-leakcanary2-plugin",version.ref = "facebookFlipper"}

leakcanary = {group = "com.squareup.leakcanary",name="leakcanary-android-core",version.ref = "leakcanary"}

lottie = {group = "com.airbnb.android",name="lottie-compose",version.ref = "lottie"}
svg = {group = "com.caverock",name="androidsvg-aar",version.ref = "svg"}

sqlcipher = {group = "net.zetetic",name="sqlcipher-android",version.ref = "sqlCipher"}

android-desugar = {group = "com.android.tools",name="desugar_jdk_libs",version.ref = "androidDesugar"}

vital-vitalClient = {group = "io.tryvital",name="vital-client",version.ref = "vital"}
vital-vitalHealthConnect = {group = "io.tryvital",name="vital-health-connect",version.ref = "vital"}

lint-compose = {group = "com.slack.lint.compose",name="compose-lint-checks",version.ref = "lintCompose"}

lint-android-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lintAndroid" }

[plugins]
android-application = {id = "com.android.application", version.ref = "gradle"}
android-lint = { id = "com.android.lint", version.ref = "gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "kspPlugin"}
firebase-crashlytics = {id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlyticsGradle"}
firebase-perf = {id = "com.google.firebase.firebase-perf", version.ref = "googleFirebasePerfPlugin"}
google-services = {id = "com.google.gms.google-services",version.ref = "googleServices"}
jacobo = {id = "com.kageiit.jacobo", version.ref = "jacobo"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin"}
roborazzi = {id = "io.github.takahirom.roborazzi", version.ref = "roborazzi"}
kotlin-serialization = { id ="org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}



